[
    {
        "id": 344124332,
        "mesh": 3907476659,
        "name": "Chimney_mesh",
        "parent": 1228679206,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2165897594,
        "mesh": 3198574398,
        "name": "Baker_house_mesh",
        "parent": 1228679206,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    }
]
