[
    {
        "id": 0,
        "mesh": 4150289606,
        "name": "bakerhouse1",
        "parent": 1286813866,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 1285338424
    },
    {
        "id": 1,
        "mesh": 1863001029,
        "name": "bakerhouse2",
        "parent": 1286813866,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 1285338424
    }
]
