[
    {
        "id": 0,
        "mesh": 567506512,
        "name": "Chimney_mesh",
        "parent": 147787228,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 3290964702
    },
    {
        "id": 1,
        "mesh": 2263956431,
        "name": "Baker_house_mesh",
        "parent": 147787228,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 3290964702
    }
]
