[
    {
        "id": 4223318319,
        "mesh": 945856398,
        "name": "Chimney_mesh",
        "parent": 1680348371,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    },
    {
        "id": 426365372,
        "mesh": 1735617554,
        "name": "Baker_house_mesh",
        "parent": 1680348371,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    }
]
