[
    {
        "id": 3685073938,
        "mesh": 3571701737,
        "name": "Chimney_mesh",
        "parent": 179424875,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    },
    {
        "id": 1857374099,
        "mesh": 1105779409,
        "name": "Baker_house_mesh",
        "parent": 179424875,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    }
]
