[
    {
        "id": 0,
        "mesh": 2591106170,
        "name": "Chimney_mesh",
        "parent": 2263187156,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    },
    {
        "id": 1,
        "mesh": 1125713077,
        "name": "Baker_house_mesh",
        "parent": 2263187156,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    }
]
