[
    {
        "id": 1402634510,
        "mesh": 0,
        "name": "Sky001",
        "parent": 1234968905,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1234968905,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "parent": 3545292226,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3545292226,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "parent": 3092168165,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3092168165,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_Translation",
        "parent": 2737260454,
        "position": [
            18.153732299804688,
            0.0,
            58.96091079711914
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3690334555,
        "mesh": 188879772,
        "name": "City_building_004_mesh",
        "parent": 2675832423,
        "position": [
            -41.47589111328125,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 211906479
    },
    {
        "id": 2850281133,
        "mesh": 3768077351,
        "name": "City_building_001_mesh",
        "parent": 2675832423,
        "position": [
            17.707164764404297,
            20.05327606201172,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3334057893
    },
    {
        "id": 2633569430,
        "mesh": 2054169484,
        "name": "City_building_007_mesh",
        "parent": 2675832423,
        "position": [
            16.0104923248291,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4083716216
    },
    {
        "id": 2500398992,
        "mesh": 4122218802,
        "name": "City_building_008_mesh",
        "parent": 2675832423,
        "position": [
            40.97999572753906,
            18.270824432373047,
            -2.0522466002148576e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1648868716
    },
    {
        "id": 4018031609,
        "mesh": 3616610823,
        "name": "Line002_mesh",
        "parent": 2675832423,
        "position": [
            -2.1597719192504883,
            1.8538382053375244,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3964657101,
        "mesh": 1881986361,
        "name": "Plane001_mesh",
        "parent": 2675832423,
        "position": [
            -0.02860260009765625,
            0.026032090187072754,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            0.9966352581977844,
            0.9706164598464966,
            0.9966352581977844
        ],
        "texture": 0
    },
    {
        "id": 193892237,
        "mesh": 3310771848,
        "name": "City_building_010_mesh",
        "parent": 2675832423,
        "position": [
            25.154010772705078,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3347747930
    },
    {
        "id": 149393214,
        "mesh": 3709685170,
        "name": "City_building_011_mesh",
        "parent": 2675832423,
        "position": [
            30.134540557861328,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4083716216
    },
    {
        "id": 4036386602,
        "mesh": 1175063683,
        "name": "City_building_013_mesh",
        "parent": 2675832423,
        "position": [
            -42.288055419921875,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2740013428
    },
    {
        "id": 3081841639,
        "mesh": 3294773799,
        "name": "City_building_014_mesh",
        "parent": 2675832423,
        "position": [
            -19.439706802368164,
            32.061729431152344,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 211906479
    },
    {
        "id": 650272000,
        "mesh": 2546034361,
        "name": "City_building_016_mesh",
        "parent": 2675832423,
        "position": [
            34.270423889160156,
            -41.972747802734375,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3347747930
    },
    {
        "id": 2831902272,
        "mesh": 3813584439,
        "name": "City_building_017_mesh",
        "parent": 2675832423,
        "position": [
            44.26008224487305,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3347747930
    },
    {
        "id": 2262007971,
        "mesh": 1452755900,
        "name": "City_building_022_mesh",
        "parent": 2675832423,
        "position": [
            -20.831323623657227,
            -27.426488876342773,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1917974247
    },
    {
        "id": 1009063283,
        "mesh": 837950625,
        "name": "City_building_023_mesh",
        "parent": 2675832423,
        "position": [
            42.13064193725586,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4083716216
    },
    {
        "id": 964086329,
        "mesh": 601212304,
        "name": "City_building_024_mesh",
        "parent": 2675832423,
        "position": [
            -20.572771072387695,
            43.060829162597656,
            -0.06919445842504501
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1648868716
    },
    {
        "id": 1638382204,
        "mesh": 1628449024,
        "name": "City_building_026_mesh",
        "parent": 2675832423,
        "position": [
            31.51188850402832,
            -16.446016311645508,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1917974247
    },
    {
        "id": 2602796568,
        "mesh": 1534040507,
        "name": "City_building_028_mesh",
        "parent": 2675832423,
        "position": [
            13.38798999786377,
            -33.75503921508789,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1289044186
    },
    {
        "id": 2603528237,
        "mesh": 1536292420,
        "name": "Object010_mesh",
        "parent": 2675832423,
        "position": [
            -2.5033531188964844,
            15.800846099853516,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1986763951,
        "mesh": 2133543954,
        "name": "City_building_030_mesh",
        "parent": 2675832423,
        "position": [
            -42.8072395324707,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1289044186
    },
    {
        "id": 564401291,
        "mesh": 1555274658,
        "name": "City_building_031_mesh",
        "parent": 2675832423,
        "position": [
            -34.679481506347656,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1289044186
    },
    {
        "id": 1175557787,
        "mesh": 3461892729,
        "name": "City_building_032_mesh",
        "parent": 2675832423,
        "position": [
            -29.478403091430664,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 211906479
    },
    {
        "id": 611624767,
        "mesh": 50678103,
        "name": "City_building_033_mesh",
        "parent": 2675832423,
        "position": [
            -32.36149597167969,
            42.37042236328125,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2740013428
    },
    {
        "id": 2832625699,
        "mesh": 973453163,
        "name": "City_building_034_mesh",
        "parent": 2675832423,
        "position": [
            16.049516677856445,
            -16.696884155273438,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1917974247
    },
    {
        "id": 2474774439,
        "mesh": 500611339,
        "name": "City_building_035_mesh",
        "parent": 2675832423,
        "position": [
            13.38798999786377,
            -40.80251693725586,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1289044186
    },
    {
        "id": 1068654133,
        "mesh": 3249683659,
        "name": "City_building_036_mesh",
        "parent": 2675832423,
        "position": [
            -31.216331481933594,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2740013428
    },
    {
        "id": 195020720,
        "mesh": 3583881756,
        "name": "City_building_037_mesh",
        "parent": 2675832423,
        "position": [
            -20.31769371032715,
            -16.16360855102539,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1917974247
    },
    {
        "id": 1441846686,
        "mesh": 4122940107,
        "name": "City_building_038_mesh",
        "parent": 2675832423,
        "position": [
            -41.64900207519531,
            -16.495393753051758,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1917974247
    },
    {
        "id": 1487307286,
        "mesh": 1024782612,
        "name": "City_building_039_mesh",
        "parent": 2675832423,
        "position": [
            -42.8072395324707,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1289044186
    },
    {
        "id": 2145939222,
        "mesh": 2579150687,
        "name": "City_building_040_mesh",
        "parent": 2675832423,
        "position": [
            -34.679481506347656,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1289044186
    },
    {
        "id": 1114032600,
        "mesh": 2274957754,
        "name": "City_building_041_mesh",
        "parent": 2675832423,
        "position": [
            30.69527816772461,
            21.612646102905273,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3334057893
    },
    {
        "id": 2675832423,
        "mesh": 0,
        "name": "Dummy001",
        "parent": 2931141520,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2931141520,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "parent": 1952498795,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1952498795,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "parent": 2737260454,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3360182966,
        "mesh": 0,
        "name": "Camera001",
        "parent": 2733613455,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2733613455,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Rotation",
        "parent": 1719579489,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.19855600595474243,
            0.5607047080993652,
            0.7577487230300903,
            -0.26833298802375793
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            0.9999999403953552
        ],
        "texture": 0
    },
    {
        "id": 1719579489,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "parent": 690563581,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 690563581,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Translation",
        "parent": 2737260454,
        "position": [
            -78.31243133544922,
            45.251216888427734,
            -97.03111267089844
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2848771139,
        "mesh": 0,
        "name": "Camera001.Target",
        "parent": 4256052926,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 4256052926,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "parent": 2946570705,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.1985560655593872,
            0.5607047080993652,
            0.7577487230300903,
            -0.2683330476284027
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2946570705,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "parent": 733019622,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 733019622,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "parent": 2737260454,
        "position": [
            -28.13262176513672,
            20.873329162597656,
            -35.064212799072266
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1618469012,
        "mesh": 0,
        "name": "Spot001",
        "parent": 3746204219,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3746204219,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "parent": 1173404677,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1173404677,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Rotation",
        "parent": 2239395776,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.15443940460681915,
            -0.15443937480449677,
            -0.6900351047515869,
            0.6900351643562317
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2239395776,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "parent": 2754711370,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2754711370,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Translation",
        "parent": 2737260454,
        "position": [
            -66.72126770019531,
            141.9341278076172,
            6.204137662280118e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1866810723,
        "mesh": 0,
        "name": "Spot001.Target",
        "parent": 3263444765,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3263444765,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "parent": 2843933483,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2843933483,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "parent": 3683902673,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3683902673,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "parent": 2737260454,
        "position": [
            28.890945434570313,
            -60.96388244628906,
            -2.6648158382158726e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    }
]
