[
    {
        "id": 1041936357,
        "mesh": 0,
        "name": "Sky001",
        "parent": 2292172641,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2292172641,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "parent": 402938125,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 402938125,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "parent": 2697304354,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2697304354,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_Translation",
        "parent": 3019073897,
        "position": [
            18.153732299804688,
            0.0,
            58.96091079711914
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 4042430447,
        "mesh": 1656312080,
        "name": "City_building_004_mesh",
        "parent": 811729171,
        "position": [
            -41.47589111328125,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2122815514
    },
    {
        "id": 4270608913,
        "mesh": 70983525,
        "name": "City_building_001_mesh",
        "parent": 811729171,
        "position": [
            17.707164764404297,
            20.05327606201172,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3864692894
    },
    {
        "id": 1994476055,
        "mesh": 1134541024,
        "name": "City_building_007_mesh",
        "parent": 811729171,
        "position": [
            16.0104923248291,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2429950156
    },
    {
        "id": 336837675,
        "mesh": 2857798575,
        "name": "City_building_008_mesh",
        "parent": 811729171,
        "position": [
            40.97999572753906,
            18.270824432373047,
            -2.0522466002148576e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 83177944
    },
    {
        "id": 2845414061,
        "mesh": 1600759358,
        "name": "Line002_mesh",
        "parent": 811729171,
        "position": [
            -2.1597719192504883,
            1.8538382053375244,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2005732999,
        "mesh": 724450159,
        "name": "Plane001_mesh",
        "parent": 811729171,
        "position": [
            -0.02860260009765625,
            0.026032090187072754,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            0.9966352581977844,
            0.9706164598464966,
            0.9966352581977844
        ],
        "texture": 0
    },
    {
        "id": 1520502881,
        "mesh": 539423895,
        "name": "City_building_010_mesh",
        "parent": 811729171,
        "position": [
            25.154010772705078,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1893598912
    },
    {
        "id": 2486622902,
        "mesh": 829541432,
        "name": "City_building_011_mesh",
        "parent": 811729171,
        "position": [
            30.134540557861328,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2429950156
    },
    {
        "id": 4069104051,
        "mesh": 1084131270,
        "name": "City_building_013_mesh",
        "parent": 811729171,
        "position": [
            -42.288055419921875,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3582430064
    },
    {
        "id": 4108588059,
        "mesh": 3946173927,
        "name": "City_building_014_mesh",
        "parent": 811729171,
        "position": [
            -19.439706802368164,
            32.061729431152344,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2122815514
    },
    {
        "id": 2954320847,
        "mesh": 302628379,
        "name": "City_building_016_mesh",
        "parent": 811729171,
        "position": [
            34.270423889160156,
            -41.972747802734375,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1893598912
    },
    {
        "id": 2846582124,
        "mesh": 2973292178,
        "name": "City_building_017_mesh",
        "parent": 811729171,
        "position": [
            44.26008224487305,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1893598912
    },
    {
        "id": 1930517110,
        "mesh": 3306586722,
        "name": "City_building_022_mesh",
        "parent": 811729171,
        "position": [
            -20.831323623657227,
            -27.426488876342773,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 1823783235,
        "mesh": 185615257,
        "name": "City_building_023_mesh",
        "parent": 811729171,
        "position": [
            42.13064193725586,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2429950156
    },
    {
        "id": 1264399698,
        "mesh": 3366541758,
        "name": "City_building_024_mesh",
        "parent": 811729171,
        "position": [
            -20.572771072387695,
            43.060829162597656,
            -0.06919445842504501
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 83177944
    },
    {
        "id": 1973101508,
        "mesh": 2368687313,
        "name": "City_building_026_mesh",
        "parent": 811729171,
        "position": [
            31.51188850402832,
            -16.446016311645508,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 1552224641,
        "mesh": 2414264257,
        "name": "City_building_028_mesh",
        "parent": 811729171,
        "position": [
            13.38798999786377,
            -33.75503921508789,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 3904681549,
        "mesh": 4241992738,
        "name": "Object010_mesh",
        "parent": 811729171,
        "position": [
            -2.5033531188964844,
            15.800846099853516,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 173006600,
        "mesh": 2129106679,
        "name": "City_building_030_mesh",
        "parent": 811729171,
        "position": [
            -42.8072395324707,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 3198761203,
        "mesh": 3642664095,
        "name": "City_building_031_mesh",
        "parent": 811729171,
        "position": [
            -34.679481506347656,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 413959453,
        "mesh": 1237333487,
        "name": "City_building_032_mesh",
        "parent": 811729171,
        "position": [
            -29.478403091430664,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2122815514
    },
    {
        "id": 2121962715,
        "mesh": 3791766668,
        "name": "City_building_033_mesh",
        "parent": 811729171,
        "position": [
            -32.36149597167969,
            42.37042236328125,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3582430064
    },
    {
        "id": 3093182829,
        "mesh": 4016183833,
        "name": "City_building_034_mesh",
        "parent": 811729171,
        "position": [
            16.049516677856445,
            -16.696884155273438,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 2375308687,
        "mesh": 405372635,
        "name": "City_building_035_mesh",
        "parent": 811729171,
        "position": [
            13.38798999786377,
            -40.80251693725586,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 3633338507,
        "mesh": 1486605054,
        "name": "City_building_036_mesh",
        "parent": 811729171,
        "position": [
            -31.216331481933594,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3582430064
    },
    {
        "id": 3150448937,
        "mesh": 2904111093,
        "name": "City_building_037_mesh",
        "parent": 811729171,
        "position": [
            -20.31769371032715,
            -16.16360855102539,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 3125883376,
        "mesh": 3636153639,
        "name": "City_building_038_mesh",
        "parent": 811729171,
        "position": [
            -41.64900207519531,
            -16.495393753051758,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 3960789022,
        "mesh": 2084619045,
        "name": "City_building_039_mesh",
        "parent": 811729171,
        "position": [
            -42.8072395324707,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 2034719285,
        "mesh": 3788396941,
        "name": "City_building_040_mesh",
        "parent": 811729171,
        "position": [
            -34.679481506347656,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 1563933134,
        "mesh": 3344391437,
        "name": "City_building_041_mesh",
        "parent": 811729171,
        "position": [
            30.69527816772461,
            21.612646102905273,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3864692894
    },
    {
        "id": 811729171,
        "mesh": 0,
        "name": "Dummy001",
        "parent": 3652870246,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3652870246,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "parent": 3347805760,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3347805760,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "parent": 3019073897,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2580263687,
        "mesh": 0,
        "name": "Camera001",
        "parent": 3467445386,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3467445386,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Rotation",
        "parent": 3196232920,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.19855600595474243,
            0.5607047080993652,
            0.7577487230300903,
            -0.26833298802375793
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            0.9999999403953552
        ],
        "texture": 0
    },
    {
        "id": 3196232920,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "parent": 3442010033,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3442010033,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Translation",
        "parent": 3019073897,
        "position": [
            -78.31243133544922,
            45.251216888427734,
            -97.03111267089844
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1090075812,
        "mesh": 0,
        "name": "Camera001.Target",
        "parent": 3797460503,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3797460503,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "parent": 866768804,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.1985560655593872,
            0.5607047080993652,
            0.7577487230300903,
            -0.2683330476284027
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 866768804,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "parent": 204736271,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 204736271,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "parent": 3019073897,
        "position": [
            -28.13262176513672,
            20.873329162597656,
            -35.064212799072266
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3944320893,
        "mesh": 0,
        "name": "Spot001",
        "parent": 507722595,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 507722595,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "parent": 3923553453,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3923553453,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Rotation",
        "parent": 685110087,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.15443940460681915,
            -0.15443937480449677,
            -0.6900351047515869,
            0.6900351643562317
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 685110087,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "parent": 3862868422,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3862868422,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Translation",
        "parent": 3019073897,
        "position": [
            -66.72126770019531,
            141.9341278076172,
            6.204137662280118e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1028297847,
        "mesh": 0,
        "name": "Spot001.Target",
        "parent": 49595676,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 49595676,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "parent": 465120530,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 465120530,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "parent": 1998802029,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1998802029,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "parent": 3019073897,
        "position": [
            28.890945434570313,
            -60.96388244628906,
            -2.6648158382158726e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    }
]
