[
    {
        "id": 1016335065,
        "mesh": 2536962960,
        "name": "Chimney_mesh",
        "parent": 3033015646,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 931551254,
        "mesh": 3037393496,
        "name": "Baker_house_mesh",
        "parent": 3033015646,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    }
]
