{
    "exported_file": "Library/Models/3127427987.xfa",
    "id": 3127427987,
    "name": "Assets/bakerhouse.fbx",
    "nodes": [
        {
            "id": 0,
            "mesh": 3680338355,
            "name": "bakerhouse1",
            "parent": 3127427987,
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                10.0,
                100.0,
                100.0
            ],
            "texture": 3323589576
        },
        {
            "id": 1,
            "mesh": 455303426,
            "name": "bakerhouse2",
            "parent": 3127427987,
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                -0.7071068286895752,
                0.0,
                0.0,
                0.7071067094802856
            ],
            "scale": [
                10.0,
                100.0,
                100.0
            ],
            "texture": 2903457328
        }
    ]
}
