[
    {
        "id": 1471099191,
        "mesh": 2681642272,
        "name": "Chimney_mesh",
        "parent": 3295559683,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    },
    {
        "id": 1344305274,
        "mesh": 1781381499,
        "name": "Baker_house_mesh",
        "parent": 3295559683,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    }
]
