[
    {
        "id": 499893385,
        "mesh": 0,
        "name": "Sky001",
        "parent": 900702637,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 900702637,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "parent": 485272436,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 485272436,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "parent": 2440925240,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2440925240,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_Translation",
        "parent": 3321195720,
        "position": [
            18.153732299804688,
            0.0,
            58.96091079711914
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2511384183,
        "mesh": 2684667313,
        "name": "City_building_004_mesh",
        "parent": 3893367815,
        "position": [
            -41.47589111328125,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2122815514
    },
    {
        "id": 247200946,
        "mesh": 3115423241,
        "name": "City_building_001_mesh",
        "parent": 3893367815,
        "position": [
            17.707164764404297,
            20.05327606201172,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3864692894
    },
    {
        "id": 99713800,
        "mesh": 3158207803,
        "name": "City_building_007_mesh",
        "parent": 3893367815,
        "position": [
            16.0104923248291,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2429950156
    },
    {
        "id": 4153346863,
        "mesh": 1269293265,
        "name": "City_building_008_mesh",
        "parent": 3893367815,
        "position": [
            40.97999572753906,
            18.270824432373047,
            -2.0522466002148576e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 83177944
    },
    {
        "id": 2173118501,
        "mesh": 2147964632,
        "name": "Line002_mesh",
        "parent": 3893367815,
        "position": [
            -2.1597719192504883,
            1.8538382053375244,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3585114315,
        "mesh": 1607425418,
        "name": "Plane001_mesh",
        "parent": 3893367815,
        "position": [
            -0.02860260009765625,
            0.026032090187072754,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            0.9966352581977844,
            0.9706164598464966,
            0.9966352581977844
        ],
        "texture": 0
    },
    {
        "id": 778615898,
        "mesh": 3099847251,
        "name": "City_building_010_mesh",
        "parent": 3893367815,
        "position": [
            25.154010772705078,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1893598912
    },
    {
        "id": 1557046524,
        "mesh": 4044319775,
        "name": "City_building_011_mesh",
        "parent": 3893367815,
        "position": [
            30.134540557861328,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2429950156
    },
    {
        "id": 2977824687,
        "mesh": 467508561,
        "name": "City_building_013_mesh",
        "parent": 3893367815,
        "position": [
            -42.288055419921875,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3582430064
    },
    {
        "id": 1977407970,
        "mesh": 4100429667,
        "name": "City_building_014_mesh",
        "parent": 3893367815,
        "position": [
            -19.439706802368164,
            32.061729431152344,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2122815514
    },
    {
        "id": 194939378,
        "mesh": 2961021304,
        "name": "City_building_016_mesh",
        "parent": 3893367815,
        "position": [
            34.270423889160156,
            -41.972747802734375,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1893598912
    },
    {
        "id": 844663716,
        "mesh": 4183040981,
        "name": "City_building_017_mesh",
        "parent": 3893367815,
        "position": [
            44.26008224487305,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1893598912
    },
    {
        "id": 2965835268,
        "mesh": 3926196602,
        "name": "City_building_022_mesh",
        "parent": 3893367815,
        "position": [
            -20.831323623657227,
            -27.426488876342773,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 1511048689,
        "mesh": 2502557120,
        "name": "City_building_023_mesh",
        "parent": 3893367815,
        "position": [
            42.13064193725586,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2429950156
    },
    {
        "id": 4028811508,
        "mesh": 3501844548,
        "name": "City_building_024_mesh",
        "parent": 3893367815,
        "position": [
            -20.572771072387695,
            43.060829162597656,
            -0.06919445842504501
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 83177944
    },
    {
        "id": 3443305183,
        "mesh": 285460997,
        "name": "City_building_026_mesh",
        "parent": 3893367815,
        "position": [
            31.51188850402832,
            -16.446016311645508,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 811754454,
        "mesh": 1666390589,
        "name": "City_building_028_mesh",
        "parent": 3893367815,
        "position": [
            13.38798999786377,
            -33.75503921508789,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 4243535926,
        "mesh": 1778821804,
        "name": "Object010_mesh",
        "parent": 3893367815,
        "position": [
            -2.5033531188964844,
            15.800846099853516,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 563575932,
        "mesh": 3913630592,
        "name": "City_building_030_mesh",
        "parent": 3893367815,
        "position": [
            -42.8072395324707,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 169187430,
        "mesh": 3920723217,
        "name": "City_building_031_mesh",
        "parent": 3893367815,
        "position": [
            -34.679481506347656,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 1595206213,
        "mesh": 394017435,
        "name": "City_building_032_mesh",
        "parent": 3893367815,
        "position": [
            -29.478403091430664,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2122815514
    },
    {
        "id": 1650844443,
        "mesh": 3950171822,
        "name": "City_building_033_mesh",
        "parent": 3893367815,
        "position": [
            -32.36149597167969,
            42.37042236328125,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3582430064
    },
    {
        "id": 2600331190,
        "mesh": 3700877383,
        "name": "City_building_034_mesh",
        "parent": 3893367815,
        "position": [
            16.049516677856445,
            -16.696884155273438,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 860746110,
        "mesh": 3663322752,
        "name": "City_building_035_mesh",
        "parent": 3893367815,
        "position": [
            13.38798999786377,
            -40.80251693725586,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 93483079,
        "mesh": 2190627399,
        "name": "City_building_036_mesh",
        "parent": 3893367815,
        "position": [
            -31.216331481933594,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3582430064
    },
    {
        "id": 3759870173,
        "mesh": 3331744619,
        "name": "City_building_037_mesh",
        "parent": 3893367815,
        "position": [
            -20.31769371032715,
            -16.16360855102539,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 2476613173,
        "mesh": 3540241301,
        "name": "City_building_038_mesh",
        "parent": 3893367815,
        "position": [
            -41.64900207519531,
            -16.495393753051758,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2578774490
    },
    {
        "id": 1981252887,
        "mesh": 2040853372,
        "name": "City_building_039_mesh",
        "parent": 3893367815,
        "position": [
            -42.8072395324707,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 989044871,
        "mesh": 397181635,
        "name": "City_building_040_mesh",
        "parent": 3893367815,
        "position": [
            -34.679481506347656,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4073369515
    },
    {
        "id": 2653916185,
        "mesh": 3908875360,
        "name": "City_building_041_mesh",
        "parent": 3893367815,
        "position": [
            30.69527816772461,
            21.612646102905273,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3864692894
    },
    {
        "id": 3893367815,
        "mesh": 0,
        "name": "Dummy001",
        "parent": 3049185046,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3049185046,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "parent": 2965237569,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2965237569,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "parent": 3321195720,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2117132657,
        "mesh": 0,
        "name": "Camera001",
        "parent": 1605132689,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1605132689,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Rotation",
        "parent": 127481235,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.19855600595474243,
            0.5607047080993652,
            0.7577487230300903,
            -0.26833298802375793
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            0.9999999403953552
        ],
        "texture": 0
    },
    {
        "id": 127481235,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "parent": 738891947,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 738891947,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Translation",
        "parent": 3321195720,
        "position": [
            -78.31243133544922,
            45.251216888427734,
            -97.03111267089844
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3555019446,
        "mesh": 0,
        "name": "Camera001.Target",
        "parent": 260464242,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 260464242,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "parent": 924365241,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.1985560655593872,
            0.5607047080993652,
            0.7577487230300903,
            -0.2683330476284027
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 924365241,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "parent": 1546274767,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1546274767,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "parent": 3321195720,
        "position": [
            -28.13262176513672,
            20.873329162597656,
            -35.064212799072266
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1239199861,
        "mesh": 0,
        "name": "Spot001",
        "parent": 3573743419,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3573743419,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "parent": 2221078477,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2221078477,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Rotation",
        "parent": 3225889736,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.15443940460681915,
            -0.15443937480449677,
            -0.6900351047515869,
            0.6900351643562317
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3225889736,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "parent": 4203211985,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 4203211985,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Translation",
        "parent": 3321195720,
        "position": [
            -66.72126770019531,
            141.9341278076172,
            6.204137662280118e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2312785375,
        "mesh": 0,
        "name": "Spot001.Target",
        "parent": 2787963730,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2787963730,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "parent": 1523347490,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1523347490,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "parent": 3021069487,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3021069487,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "parent": 3321195720,
        "position": [
            28.890945434570313,
            -60.96388244628906,
            -2.6648158382158726e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    }
]
