[
    {
        "id": 0,
        "mesh": 4242440301,
        "name": "bakerhouse1",
        "parent": 3640994567,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 4234655329
    },
    {
        "id": 1,
        "mesh": 1188717357,
        "name": "bakerhouse2",
        "parent": 3640994567,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 4234655329
    }
]
