[
    {
        "id": 2604813050,
        "mesh": 0,
        "name": "Sky001",
        "parent": 3689213130,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3689213130,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "parent": 771031600,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 771031600,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "parent": 499776281,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 499776281,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_Translation",
        "parent": 563810786,
        "position": [
            18.153732299804688,
            0.0,
            58.96091079711914
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1142956025,
        "mesh": 1776767987,
        "name": "City_building_004_mesh",
        "parent": 282241529,
        "position": [
            -41.47589111328125,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4248513044
    },
    {
        "id": 1675121558,
        "mesh": 4181196673,
        "name": "City_building_001_mesh",
        "parent": 282241529,
        "position": [
            17.707164764404297,
            20.05327606201172,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 761906298
    },
    {
        "id": 595008381,
        "mesh": 1829131225,
        "name": "City_building_007_mesh",
        "parent": 282241529,
        "position": [
            16.0104923248291,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3529816327
    },
    {
        "id": 148665978,
        "mesh": 63137022,
        "name": "City_building_008_mesh",
        "parent": 282241529,
        "position": [
            40.97999572753906,
            18.270824432373047,
            -2.0522466002148576e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4221364546
    },
    {
        "id": 1204339962,
        "mesh": 288889813,
        "name": "Line002_mesh",
        "parent": 282241529,
        "position": [
            -2.1597719192504883,
            1.8538382053375244,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 783989886,
        "mesh": 405274642,
        "name": "Plane001_mesh",
        "parent": 282241529,
        "position": [
            -0.02860260009765625,
            0.026032090187072754,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            0.9966352581977844,
            0.9706164598464966,
            0.9966352581977844
        ],
        "texture": 0
    },
    {
        "id": 2353189552,
        "mesh": 164272907,
        "name": "City_building_010_mesh",
        "parent": 282241529,
        "position": [
            25.154010772705078,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2383004208
    },
    {
        "id": 1741468525,
        "mesh": 147490622,
        "name": "City_building_011_mesh",
        "parent": 282241529,
        "position": [
            30.134540557861328,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3529816327
    },
    {
        "id": 596417585,
        "mesh": 409343304,
        "name": "City_building_013_mesh",
        "parent": 282241529,
        "position": [
            -42.288055419921875,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 437669172
    },
    {
        "id": 2942176928,
        "mesh": 851044855,
        "name": "City_building_014_mesh",
        "parent": 282241529,
        "position": [
            -19.439706802368164,
            32.061729431152344,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4248513044
    },
    {
        "id": 1340819233,
        "mesh": 3416849841,
        "name": "City_building_016_mesh",
        "parent": 282241529,
        "position": [
            34.270423889160156,
            -41.972747802734375,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2383004208
    },
    {
        "id": 3695680766,
        "mesh": 79727578,
        "name": "City_building_017_mesh",
        "parent": 282241529,
        "position": [
            44.26008224487305,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2383004208
    },
    {
        "id": 1351613113,
        "mesh": 3140053998,
        "name": "City_building_022_mesh",
        "parent": 282241529,
        "position": [
            -20.831323623657227,
            -27.426488876342773,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4180480651
    },
    {
        "id": 49079963,
        "mesh": 3886818688,
        "name": "City_building_023_mesh",
        "parent": 282241529,
        "position": [
            42.13064193725586,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3529816327
    },
    {
        "id": 1460912846,
        "mesh": 578518683,
        "name": "City_building_024_mesh",
        "parent": 282241529,
        "position": [
            -20.572771072387695,
            43.060829162597656,
            -0.06919445842504501
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4221364546
    },
    {
        "id": 2789107806,
        "mesh": 3704587578,
        "name": "City_building_026_mesh",
        "parent": 282241529,
        "position": [
            31.51188850402832,
            -16.446016311645508,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4180480651
    },
    {
        "id": 2695551729,
        "mesh": 3867384462,
        "name": "City_building_028_mesh",
        "parent": 282241529,
        "position": [
            13.38798999786377,
            -33.75503921508789,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2844002328
    },
    {
        "id": 1056215079,
        "mesh": 1438653785,
        "name": "Object010_mesh",
        "parent": 282241529,
        "position": [
            -2.5033531188964844,
            15.800846099853516,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3755408253,
        "mesh": 4113356520,
        "name": "City_building_030_mesh",
        "parent": 282241529,
        "position": [
            -42.8072395324707,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2844002328
    },
    {
        "id": 1809539015,
        "mesh": 2524856779,
        "name": "City_building_031_mesh",
        "parent": 282241529,
        "position": [
            -34.679481506347656,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2844002328
    },
    {
        "id": 2783114572,
        "mesh": 903622209,
        "name": "City_building_032_mesh",
        "parent": 282241529,
        "position": [
            -29.478403091430664,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4248513044
    },
    {
        "id": 1214278545,
        "mesh": 3703672354,
        "name": "City_building_033_mesh",
        "parent": 282241529,
        "position": [
            -32.36149597167969,
            42.37042236328125,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 437669172
    },
    {
        "id": 211203176,
        "mesh": 2044861713,
        "name": "City_building_034_mesh",
        "parent": 282241529,
        "position": [
            16.049516677856445,
            -16.696884155273438,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4180480651
    },
    {
        "id": 3182615946,
        "mesh": 3813740150,
        "name": "City_building_035_mesh",
        "parent": 282241529,
        "position": [
            13.38798999786377,
            -40.80251693725586,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2844002328
    },
    {
        "id": 1674317538,
        "mesh": 3892816068,
        "name": "City_building_036_mesh",
        "parent": 282241529,
        "position": [
            -31.216331481933594,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 437669172
    },
    {
        "id": 4135605592,
        "mesh": 3030187408,
        "name": "City_building_037_mesh",
        "parent": 282241529,
        "position": [
            -20.31769371032715,
            -16.16360855102539,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4180480651
    },
    {
        "id": 1472533322,
        "mesh": 653221824,
        "name": "City_building_038_mesh",
        "parent": 282241529,
        "position": [
            -41.64900207519531,
            -16.495393753051758,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 4180480651
    },
    {
        "id": 1627252671,
        "mesh": 1724463560,
        "name": "City_building_039_mesh",
        "parent": 282241529,
        "position": [
            -42.8072395324707,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2844002328
    },
    {
        "id": 2402058473,
        "mesh": 1943886826,
        "name": "City_building_040_mesh",
        "parent": 282241529,
        "position": [
            -34.679481506347656,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2844002328
    },
    {
        "id": 1727788547,
        "mesh": 1056336899,
        "name": "City_building_041_mesh",
        "parent": 282241529,
        "position": [
            30.69527816772461,
            21.612646102905273,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 761906298
    },
    {
        "id": 282241529,
        "mesh": 0,
        "name": "Dummy001",
        "parent": 1904205190,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1904205190,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "parent": 3669408374,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3669408374,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "parent": 563810786,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2981084543,
        "mesh": 0,
        "name": "Camera001",
        "parent": 1081116597,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1081116597,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Rotation",
        "parent": 1929686462,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.19855600595474243,
            0.5607047080993652,
            0.7577487230300903,
            -0.26833298802375793
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            0.9999999403953552
        ],
        "texture": 0
    },
    {
        "id": 1929686462,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "parent": 1458311170,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1458311170,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Translation",
        "parent": 563810786,
        "position": [
            -78.31243133544922,
            45.251216888427734,
            -97.03111267089844
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 241515673,
        "mesh": 0,
        "name": "Camera001.Target",
        "parent": 345744493,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 345744493,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "parent": 3527481016,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.1985560655593872,
            0.5607047080993652,
            0.7577487230300903,
            -0.2683330476284027
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3527481016,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "parent": 3108377555,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3108377555,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "parent": 563810786,
        "position": [
            -28.13262176513672,
            20.873329162597656,
            -35.064212799072266
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3801357549,
        "mesh": 0,
        "name": "Spot001",
        "parent": 3303668056,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3303668056,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "parent": 3665551225,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3665551225,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Rotation",
        "parent": 3848799762,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.15443940460681915,
            -0.15443937480449677,
            -0.6900351047515869,
            0.6900351643562317
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3848799762,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "parent": 237674760,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 237674760,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Translation",
        "parent": 563810786,
        "position": [
            -66.72126770019531,
            141.9341278076172,
            6.204137662280118e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2466225710,
        "mesh": 0,
        "name": "Spot001.Target",
        "parent": 2682977758,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2682977758,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "parent": 847480249,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 847480249,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "parent": 309100516,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 309100516,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "parent": 563810786,
        "position": [
            28.890945434570313,
            -60.96388244628906,
            -2.6648158382158726e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    }
]
