[
    {
        "id": 2776657558,
        "mesh": 0,
        "name": "Sky001",
        "parent": 3526042955,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3526042955,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PostRotation",
        "parent": 3442281693,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3442281693,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_PreRotation",
        "parent": 3610070368,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3610070368,
        "mesh": 0,
        "name": "Sky001_$AssimpFbx$_Translation",
        "parent": 606035074,
        "position": [
            18.153732299804688,
            0.0,
            58.96091079711914
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1872259000,
        "mesh": 2238443244,
        "name": "City_building_004_mesh",
        "parent": 2968669314,
        "position": [
            -41.47589111328125,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3538533391
    },
    {
        "id": 1825870952,
        "mesh": 3549673186,
        "name": "City_building_001_mesh",
        "parent": 2968669314,
        "position": [
            17.707164764404297,
            20.05327606201172,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2106781746
    },
    {
        "id": 1101887758,
        "mesh": 829193540,
        "name": "City_building_007_mesh",
        "parent": 2968669314,
        "position": [
            16.0104923248291,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1808601386
    },
    {
        "id": 2690566899,
        "mesh": 3442566274,
        "name": "City_building_008_mesh",
        "parent": 2968669314,
        "position": [
            40.97999572753906,
            18.270824432373047,
            -2.0522466002148576e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1974224869
    },
    {
        "id": 3003545226,
        "mesh": 1102351483,
        "name": "Line002_mesh",
        "parent": 2968669314,
        "position": [
            -2.1597719192504883,
            1.8538382053375244,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2908944813,
        "mesh": 1701781721,
        "name": "Plane001_mesh",
        "parent": 2968669314,
        "position": [
            -0.02860260009765625,
            0.026032090187072754,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            0.9966352581977844,
            0.9706164598464966,
            0.9966352581977844
        ],
        "texture": 0
    },
    {
        "id": 1743995174,
        "mesh": 757664178,
        "name": "City_building_010_mesh",
        "parent": 2968669314,
        "position": [
            25.154010772705078,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 310568030
    },
    {
        "id": 3617926059,
        "mesh": 1124843839,
        "name": "City_building_011_mesh",
        "parent": 2968669314,
        "position": [
            30.134540557861328,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1808601386
    },
    {
        "id": 2854082796,
        "mesh": 1911940974,
        "name": "City_building_013_mesh",
        "parent": 2968669314,
        "position": [
            -42.288055419921875,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3946804938
    },
    {
        "id": 2593760559,
        "mesh": 2477350847,
        "name": "City_building_014_mesh",
        "parent": 2968669314,
        "position": [
            -19.439706802368164,
            32.061729431152344,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3538533391
    },
    {
        "id": 1508569836,
        "mesh": 3713343108,
        "name": "City_building_016_mesh",
        "parent": 2968669314,
        "position": [
            34.270423889160156,
            -41.972747802734375,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            -4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 310568030
    },
    {
        "id": 1916187396,
        "mesh": 1694331928,
        "name": "City_building_017_mesh",
        "parent": 2968669314,
        "position": [
            44.26008224487305,
            -39.15372085571289,
            8.553864176974457e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 310568030
    },
    {
        "id": 982094130,
        "mesh": 2538133099,
        "name": "City_building_022_mesh",
        "parent": 2968669314,
        "position": [
            -20.831323623657227,
            -27.426488876342773,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3741192521
    },
    {
        "id": 443273394,
        "mesh": 2222421282,
        "name": "City_building_023_mesh",
        "parent": 2968669314,
        "position": [
            42.13064193725586,
            37.4932861328125,
            -1.5106878663573298e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1808601386
    },
    {
        "id": 1540332272,
        "mesh": 1972511178,
        "name": "City_building_024_mesh",
        "parent": 2968669314,
        "position": [
            -20.572771072387695,
            43.060829162597656,
            -0.06919445842504501
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1974224869
    },
    {
        "id": 1977739527,
        "mesh": 4128347004,
        "name": "City_building_026_mesh",
        "parent": 2968669314,
        "position": [
            31.51188850402832,
            -16.446016311645508,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            4.371138828673793e-08
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3741192521
    },
    {
        "id": 2788532558,
        "mesh": 1124390209,
        "name": "City_building_028_mesh",
        "parent": 2968669314,
        "position": [
            13.38798999786377,
            -33.75503921508789,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1317044266
    },
    {
        "id": 59637246,
        "mesh": 3120501788,
        "name": "Object010_mesh",
        "parent": 2968669314,
        "position": [
            -2.5033531188964844,
            15.800846099853516,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2863744088,
        "mesh": 416716726,
        "name": "City_building_030_mesh",
        "parent": 2968669314,
        "position": [
            -42.8072395324707,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1317044266
    },
    {
        "id": 1679231044,
        "mesh": 1458408735,
        "name": "City_building_031_mesh",
        "parent": 2968669314,
        "position": [
            -34.679481506347656,
            -41.83556365966797,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1317044266
    },
    {
        "id": 3490152824,
        "mesh": 307902398,
        "name": "City_building_032_mesh",
        "parent": 2968669314,
        "position": [
            -29.478403091430664,
            21.01409912109375,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3538533391
    },
    {
        "id": 2967467314,
        "mesh": 2011329911,
        "name": "City_building_033_mesh",
        "parent": 2968669314,
        "position": [
            -32.36149597167969,
            42.37042236328125,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3946804938
    },
    {
        "id": 653247805,
        "mesh": 3017755692,
        "name": "City_building_034_mesh",
        "parent": 2968669314,
        "position": [
            16.049516677856445,
            -16.696884155273438,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3741192521
    },
    {
        "id": 3830409511,
        "mesh": 977356369,
        "name": "City_building_035_mesh",
        "parent": 2968669314,
        "position": [
            13.38798999786377,
            -40.80251693725586,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1317044266
    },
    {
        "id": 2967666530,
        "mesh": 2136764360,
        "name": "City_building_036_mesh",
        "parent": 2968669314,
        "position": [
            -31.216331481933594,
            33.201576232910156,
            5.014607040720875e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3946804938
    },
    {
        "id": 1711125900,
        "mesh": 2089815252,
        "name": "City_building_037_mesh",
        "parent": 2968669314,
        "position": [
            -20.31769371032715,
            -16.16360855102539,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            1.0,
            1.9470718370939721e-07
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3741192521
    },
    {
        "id": 68671423,
        "mesh": 3817925029,
        "name": "City_building_038_mesh",
        "parent": 2968669314,
        "position": [
            -41.64900207519531,
            -16.495393753051758,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071068286895752,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 3741192521
    },
    {
        "id": 3720540730,
        "mesh": 2838094820,
        "name": "City_building_039_mesh",
        "parent": 2968669314,
        "position": [
            -42.8072395324707,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1317044266
    },
    {
        "id": 1649667188,
        "mesh": 1821844584,
        "name": "City_building_040_mesh",
        "parent": 2968669314,
        "position": [
            -34.679481506347656,
            -30.643888473510742,
            -9.383451811117993e-07
        ],
        "rotation": [
            0.0,
            0.0,
            -0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 1317044266
    },
    {
        "id": 2195839904,
        "mesh": 2077718723,
        "name": "City_building_041_mesh",
        "parent": 2968669314,
        "position": [
            30.69527816772461,
            21.612646102905273,
            2.121072952832037e-07
        ],
        "rotation": [
            0.0,
            0.0,
            0.7071067690849304,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 2106781746
    },
    {
        "id": 2968669314,
        "mesh": 0,
        "name": "Dummy001",
        "parent": 2518247367,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2518247367,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_Rotation",
        "parent": 1624521419,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1624521419,
        "mesh": 0,
        "name": "Dummy001_$AssimpFbx$_PreRotation",
        "parent": 606035074,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1607684728,
        "mesh": 0,
        "name": "Camera001",
        "parent": 1892174864,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1892174864,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Rotation",
        "parent": 378752604,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.19855600595474243,
            0.5607047080993652,
            0.7577487230300903,
            -0.26833298802375793
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            0.9999999403953552
        ],
        "texture": 0
    },
    {
        "id": 378752604,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_PreRotation",
        "parent": 1411147641,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1411147641,
        "mesh": 0,
        "name": "Camera001_$AssimpFbx$_Translation",
        "parent": 606035074,
        "position": [
            -78.31243133544922,
            45.251216888427734,
            -97.03111267089844
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1169347082,
        "mesh": 0,
        "name": "Camera001.Target",
        "parent": 2140394673,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2140394673,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Rotation",
        "parent": 3407243764,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.1985560655593872,
            0.5607047080993652,
            0.7577487230300903,
            -0.2683330476284027
        ],
        "scale": [
            1.0,
            0.9999999403953552,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 3407243764,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_PreRotation",
        "parent": 2459707334,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2459707334,
        "mesh": 0,
        "name": "Camera001.Target_$AssimpFbx$_Translation",
        "parent": 606035074,
        "position": [
            -28.13262176513672,
            20.873329162597656,
            -35.064212799072266
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2021923752,
        "mesh": 0,
        "name": "Spot001",
        "parent": 2244173367,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 2244173367,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PostRotation",
        "parent": 457225873,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 457225873,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Rotation",
        "parent": 1701020762,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.15443940460681915,
            -0.15443937480449677,
            -0.6900351047515869,
            0.6900351643562317
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1701020762,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_PreRotation",
        "parent": 489196568,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 489196568,
        "mesh": 0,
        "name": "Spot001_$AssimpFbx$_Translation",
        "parent": 606035074,
        "position": [
            -66.72126770019531,
            141.9341278076172,
            6.204137662280118e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 1377822832,
        "mesh": 0,
        "name": "Spot001.Target",
        "parent": 4218154045,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 4218154045,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Rotation",
        "parent": 413487700,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 413487700,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_PreRotation",
        "parent": 992221714,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071067690849304,
            0.0,
            0.0,
            0.7071067690849304
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    },
    {
        "id": 992221714,
        "mesh": 0,
        "name": "Spot001.Target_$AssimpFbx$_Translation",
        "parent": 606035074,
        "position": [
            28.890945434570313,
            -60.96388244628906,
            -2.6648158382158726e-06
        ],
        "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "scale": [
            1.0,
            1.0,
            1.0
        ],
        "texture": 0
    }
]
