[
    {
        "id": 528420756,
        "mesh": 765775910,
        "name": "Chimney_mesh",
        "parent": 694462810,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    },
    {
        "id": 3989729743,
        "mesh": 2727582508,
        "name": "Baker_house_mesh",
        "parent": 694462810,
        "position": [
            0.0,
            0.0,
            0.0
        ],
        "rotation": [
            -0.7071068286895752,
            0.0,
            0.0,
            0.7071067094802856
        ],
        "scale": [
            10.0,
            100.0,
            100.0
        ],
        "texture": 0
    }
]
