{
    "GameObjects": [
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 2
                }
            ],
            "Enable": true,
            "Name": "root",
            "ParentUID": 0,
            "UID": 1994599107
        },
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.0,
                        0.0,
                        -5.4311418533325195
                    ],
                    "local_rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        -5.4311418533325195
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 2
                },
                {
                    "enabled": false,
                    "frustum_culling": true,
                    "main_camera": true,
                    "type": 3,
                    "update_camera_projection": true
                }
            ],
            "Enable": true,
            "Name": "camara_1",
            "ParentUID": 1994599107,
            "UID": 3886314853
        },
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.0,
                        0.10830956697463989,
                        0.0
                    ],
                    "local_rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.0,
                        0.10830956697463989,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 2
                }
            ],
            "Enable": true,
            "Name": "Assets/bakerhouse (1).fbx_1",
            "ParentUID": 1994599107,
            "UID": 4098869293
        },
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.0,
                        0.10830956697463989,
                        0.0
                    ],
                    "rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "type": 2
                },
                {
                    "debug_bb": true,
                    "face_normals": false,
                    "resource_mesh": 101920629,
                    "textures": true,
                    "type": 0,
                    "vertex_normals": false
                },
                {
                    "checkered": false,
                    "default_texture": 135267258,
                    "enabled": true,
                    "texture": 0,
                    "type": 1
                }
            ],
            "Enable": true,
            "Name": "Chimney_mesh_1",
            "ParentUID": 4098869293,
            "UID": 3114567681
        },
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.0,
                        0.10830956697463989,
                        0.0
                    ],
                    "rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "type": 2
                },
                {
                    "debug_bb": true,
                    "face_normals": false,
                    "resource_mesh": 90559710,
                    "textures": true,
                    "type": 0,
                    "vertex_normals": false
                },
                {
                    "checkered": false,
                    "default_texture": 135267258,
                    "enabled": true,
                    "texture": 0,
                    "type": 1
                }
            ],
            "Enable": true,
            "Name": "Baker_house_mesh_1",
            "ParentUID": 4098869293,
            "UID": 2506713586
        }
    ]
}
