{
    "GameObjects": [
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 2
                }
            ],
            "Enable": true,
            "Name": "root",
            "ParentUID": 0,
            "UID": 2482575749
        },
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        1.6086739301681519,
                        2.874652862548828,
                        -14.769895553588867
                    ],
                    "local_rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        1.6086739301681519,
                        2.874652862548828,
                        -14.769895553588867
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 2
                },
                {
                    "enabled": false,
                    "frustum_culling": true,
                    "main_camera": true,
                    "type": 3,
                    "update_camera_projection": true
                }
            ],
            "Enable": true,
            "Name": "camara_1",
            "ParentUID": 2482575749,
            "UID": 2266981202
        },
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.06927800178527832,
                        0.0,
                        1.3237804174423218
                    ],
                    "local_rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.06927800178527832,
                        0.0,
                        1.3237804174423218
                    ],
                    "rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "type": 2
                }
            ],
            "Enable": true,
            "Name": "Assets/bakerhouse (1).fbx_1",
            "ParentUID": 2482575749,
            "UID": 2924862776
        },
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.06927800178527832,
                        0.0,
                        1.3237804174423218
                    ],
                    "rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "type": 2
                },
                {
                    "debug_bb": true,
                    "face_normals": false,
                    "resource_mesh": 3683133828,
                    "textures": true,
                    "type": 0,
                    "vertex_normals": false
                },
                {
                    "checkered": false,
                    "default_texture": 340712076,
                    "enabled": true,
                    "texture": 0,
                    "type": 1
                }
            ],
            "Enable": true,
            "Name": "Chimney_mesh_1",
            "ParentUID": 2924862776,
            "UID": 2839170036
        },
        {
            "Components": [
                {
                    "euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_euler": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "local_rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "local_scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "position": [
                        0.06927800178527832,
                        0.0,
                        1.3237804174423218
                    ],
                    "rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "type": 2
                },
                {
                    "debug_bb": true,
                    "face_normals": false,
                    "resource_mesh": 2881869919,
                    "textures": true,
                    "type": 0,
                    "vertex_normals": false
                },
                {
                    "checkered": false,
                    "default_texture": 340712076,
                    "enabled": true,
                    "texture": 0,
                    "type": 1
                }
            ],
            "Enable": true,
            "Name": "Baker_house_mesh_1",
            "ParentUID": 2924862776,
            "UID": 2166678326
        }
    ]
}
